alacritty/.config/alacritty/alacritty.yml (before)
font:
  normal:
    family: JetBrains Mono Nerd Font
    style: Regular

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace
    style: Italic

  bold_italic:
    family: monospace
    style: Bold Italic

  size: 11

window:
  padding:
    x: 4
    y: 4

# Colors (Kanagawa)
colors:
  # Default colors
  primary:
    background: '0x1f1f28'
    foreground: '0xdcd7ba'

  # Normal colors
  normal:
    black:   '0x090618'
    red:     '0xc34043'
    green:   '0x76946a'
    yellow:  '0xc0a36e'
    blue:    '0x7e9cd8'
    magenta: '0x957fb8'
    cyan:    '0x6a9589'
    white:   '0xc8c093'

  # Bright colors
  bright:
    black:   '0x727169'
    red:     '0xe82424'
    green:   '0x98bb6c'
    yellow:  '0xe6c384'
    blue:    '0x7fb4ca'
    magenta: '0x938aa9'
    cyan:    '0x7aa89f'
    white:   '0xdcd7ba'
  selection:
    background: '0x2d4f67'
    foreground: '0xc8c093'

  indexed_colors:
    - { index: 16, color: '0xffa066' }
    - { index: 17, color: '0xff5d62' }

alacritty/.config/alacritty/alacritty.yml (after)

# 'fc-list : family style'
font:
  normal:
    family: JetBrains Mono Nerd Font
    style: Regular

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace
    style: Italic

  bold_italic:
    family: monospace
    style: Bold Italic

  size: 10
  offset:
    x: 0
    y: 1

window:
  padding:
    x: 4
    y: 4

# Colors (Kanagawa)
colors:
  # Default colors
  primary:
    background: '0x1f1f28'
    foreground: '0xdcd7ba'

  # Normal colors
  normal:
    black:   '0x090618'
    red:     '0xc34043'
    green:   '0x76946a'
    yellow:  '0xc0a36e'
    blue:    '0x7e9cd8'
    magenta: '0x957fb8'
    cyan:    '0x6a9589'
    white:   '0xc8c093'

  # Bright colors
  bright:
    black:   '0x727169'
    red:     '0xe82424'
    green:   '0x98bb6c'
    yellow:  '0xe6c384'
    blue:    '0x7fb4ca'
    magenta: '0x938aa9'
    cyan:    '0x7aa89f'
    white:   '0xdcd7ba'
  selection:
    background: '0x2d4f67'
    foreground: '0xc8c093'

  indexed_colors:
    - { index: 16, color: '0xffa066' }
    - { index: 17, color: '0xff5d62' }

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -1,3 +1,5 @@
+
+# 'fc-list : family style'
 font:
   normal:
     family: JetBrains Mono Nerd Font
@@ -15,7 +17,10 @@ font:
     family: monospace
     style: Bold Italic
 
-  size: 11
+  size: 10
+  offset:
+    x: 0
+    y: 1
 
 window:
   padding:
